('E:\\2023\\OTTO\\klm\\build\\prevention\\prevention.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\2023\\OTTO\\klm\\build\\prevention\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\2023\\OTTO\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\2023\\OTTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('klm', 'E:\\2023\\OTTO\\klm\\klm.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('backup_20251209_151201.txt',
   'E:\\2023\\OTTO\\klm\\backup_20251209_151201.txt',
   'DATA'),
  ('compile.bat', 'E:\\2023\\OTTO\\klm\\compile.bat', 'DATA'),
  ('encode_config.py', 'E:\\2023\\OTTO\\klm\\encode_config.py', 'DATA'),
  ('klm.md', 'E:\\2023\\OTTO\\klm\\klm.md', 'DATA'),
  ('klm.py', 'E:\\2023\\OTTO\\klm\\klm.py', 'DATA'),
  ('klmexe.py', 'E:\\2023\\OTTO\\klm\\klmexe.py', 'DATA'),
  ('prevention.spec', 'E:\\2023\\OTTO\\klm\\prevention.spec', 'DATA'),
  ('readme.md', 'E:\\2023\\OTTO\\klm\\readme.md', 'DATA'),
  ('start_klm.bat', 'E:\\2023\\OTTO\\klm\\start_klm.bat', 'DATA'),
  ('base_library.zip',
   'E:\\2023\\OTTO\\klm\\build\\prevention\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
